% **************************************************
%  Cover page
% **************************************************
	\AddToShipoutPicture*{\BackgroundPic}

	% Trans bg ----------------------------------
%	\begin{tikzpicture}[remember picture,overlay]
%		\node[
%			anchor         = west,
%			minimum height = 6.5cm,
%			text width     = \paperwidth,
%			xshift         = -\themargin,
%			fill           = lightgray,
%			fill opacity   = 0.6,
%			]{};
%	\end{tikzpicture}

	% Title -------------------------------------
	\hspace*{-3cm}  {\fontsize{50pt}{50pt}\selectfont\AlegreyaBlack\bfseries\itshape\color{blue}Solfeo}\par\vspace*{\baselineskip}
	\hspace*{-3cm}  {\LARGE\itshape\color{gray} Learn how to read\\}
	\hspace*{-2.4cm}{\LARGE\itshape\color{gray} and write music\par}





% **************************************************
%  Inside cover: Copyright and Credits
% **************************************************

	\newpage
	\thispagestyle{empty}
	\phantom{hola!}

		
	\null
	\vfill
	\bc
		\begin{minipage}{0.65\textwidth}
			{\sffamily
				\bc
					\textbf{\copyright 2015 \href{https://github.com/me-stevens}{\textbf{me-stevens}}}\\
					\textsc{Creative Commons}\\
					Attribution-NonCommercial 4.0 International\\
					\href{http://creativecommons.org/licenses/by-nc/4.0/legalcode}{(CC BY-NC 4.0)}\\[12pt]
					\includegraphics{license.png}\\[12pt]

					\small\textbf{Cover image:} designed by Freepik.com.
				\ec
			}%
		\end{minipage}\vspace*{1ex}
		\small\href{http://www.freepik.com/free-vector/music-key-simple-vector-background_715790.htm}{\textbf{\url{http://www.freepik.com/free-vector/music-key-simple-vector-background_715790.htm}}}
	\ec 


